# vz-hurace-g1-ammer-g3-vitturi

./: .gitignore  README.md
Hurace/: Dockerfile  Hurace.sln  kubernetes.yaml
Hurace/Hurace.Api/: Dockerfile  Hurace.Api.csproj  Program.cs  Startup.cs
Hurace/Hurace.Api/Controllers/: CountriesController.cs  RaceController.cs  RacesController.cs  RunController.cs  RunsController.cs  SeasonsController.cs  SkierController.cs  SkiersController.cs  WeatherForecastController.cs
Hurace/Hurace.Api/Helper/: SkierValidator.cs
Hurace/Hurace.Api/Models/: Metadata.cs  Season.cs  SkiEvent.cs
Hurace/Hurace.Api/Properties/: launchSettings.json
Hurace/Hurace.Core/: ConfigurationReader.cs  ConfigurationUtil.cs  ConnectionFactory.cs  DaoProvider.cs  Environment.cs  Hurace.Core.csproj  appsettings.json
Hurace/Hurace.Core.Interface/: Hurace.Core.Interface.csproj  ICountryDao.cs  IDataObjectDao.cs  ILocationDao.cs  IRaceDao.cs  IRaceDataDao.cs  IRunDao.cs  ISensorDataDao.cs  ISensorMeasurementDao.cs  ISkierDao.cs  IStartListDao.cs
Hurace/Hurace.Core.Interface/Daos/: ICountryDao.cs  IDataObjectDao.cs  ILocationDao.cs  IRaceDao.cs  IRunDao.cs  ISensorMeasurementDao.cs  ISkierDao.cs
Hurace/Hurace.Core.Interface/Services/: ICountryService.cs  ILocationService.cs  IRaceService.cs  IRunService.cs  ISkierService.cs
Hurace/Hurace.Core.Test/: ConnectionFactoryTests.cs  CountryDaoTests.cs  DaoProviderHelper.cs  Hurace.Core.Test.csproj  LocationDaoTests.cs  RaceDaoTests.cs  RaceDataDaoTests.cs  RaceServiceTests.cs  RunDaoTests.cs  RunServiceTests.cs  SensorMeasurementDaoTests.cs  SkierDaoTests.cs  StartListDaoTests.cs
Hurace/Hurace.Core/Daos/: CountryDao.cs  DataObjectDao.cs  LocationDao.cs  RaceDao.cs  RaceDataDao.cs  RunDao.cs  SensorDataDao.cs  SensorMeasurementDao.cs  SkierDao.cs  StartListDao.cs
Hurace/Hurace.Core/Helper/: SeasonParser.cs
Hurace/Hurace.Core/Scripts/: create_tables.sql  seed.sql
Hurace/Hurace.Core/Services/: CountryService.cs  LocationService.cs  RaceService.cs  RunService.cs  Service.cs  SkierService.cs
Hurace/Hurace.Dal.Interface/: Hurace.Dal.Interface.csproj  IStartListDao.cs
Hurace/Hurace.Domain/: Competition.cs  Country.cs  DataObject.cs  Domain.cd  Gender.cs  Hurace.Domain.csproj  Location.cs  Race.cs  RaceData.cs  RaceStatus.cs  RaceType.cs  Run.cs  RunStatus.cs  SensorData.cs  SensorMeasurement.cs  Skier.cs  StartList.cs
Hurace/Hurace.Mapper/: AttributeParser.cs  DbCommandExtensions.cs  Hurace.Core.Mapper.csproj  MapperExtensions.cs
Hurace/Hurace.Mapper/Attributes/: Column.cs  ColumnAttribute.cs  ForeignKey.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  Key.cs  KeyAttribute.cs  Required.cs  RequiredAttribute.cs  Table.cs  TableAttribute.cs
Hurace/Hurace.RaceControl/: App.xaml  App.xaml.cs  Hurace.RaceControl.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Hurace/Hurace.RaceControl/Core/: App.cs
Hurace/Hurace.RaceControl/Extensions/: EnumExtensions.cs
Hurace/Hurace.RaceControl/Helpers/: BaseApplicationMvxPage.cs  CustomMvxWindowsViewPresenter.cs  EnumHelper.cs  MvxWindowPresentationAttribute.cs  RaceStatusToColorConverter.cs  RaceStatusToStringConverter.cs  RaceTypeToStringConverter.cs  RaceValidator.cs  ScreenType.cs  Setup.cs
Hurace/Hurace.RaceControl/Helpers/Converter/: AutoSuggestQueryParameterConverter.cs  CountryCodeToImagePathConverter.cs  DoubleTimeFormatConverter.cs  RaceStatusToColorConverter.cs  RaceStatusToEnabledConverter.cs  RaceStatusToStringConverter.cs  RaceStatusToVisibilityConverter.cs  (+7 more)
Hurace/Hurace.RaceControl/Properties/: AssemblyInfo.cs
Hurace/Hurace.RaceControl/Themes/: Common.xaml
Hurace/Hurace.RaceControl/ViewModels/: ControlRaceViewModel.cs  CreateRaceViewModel.cs  HomeViewModel.cs  NavigationRootViewModel.cs  RunEntryViewModel.cs  ScreenSelectionViewModel.cs  ScreenViewModel.cs  ScreensViewModel.cs  SensorMeasurementEntryViewModel.cs  SettingsViewModel.cs  SimulatorControlViewModel.cs  SimulatorViewModel.cs  StartListEntryViewModel.cs  StartListViewModel.cs
Hurace/Hurace.RaceControl/Views/: ControlRace.xaml  ControlRace.xaml.cs  CreateRace.xaml  CreateRace.xaml.cs  Home.xaml  Home.xaml.cs  NavigationRoot.xaml  NavigationRoot.xaml.cs  ScreenSelection.xaml  ScreenSelection.xaml.cs  Screens.xaml  Screens.xaml.cs  Settings.xaml  Settings.xaml.cs  Simulator.xaml  Simulator.xaml.cs  SimulatorControl.xaml  SimulatorControl.xaml.cs  StartList.xaml  StartList.xaml.cs
Hurace/Hurace.Simulator/: Hurace.Simulator.csproj  SimulatorRaceClock.cs
Hurace/Hurace.Timer/: IRaceClock.cs
Hurace/scripts/sql/: scratch.sql  seed.sql
docs/: assignment1.md  assignment2.md  assignment3.md
(+14 files in other folders)
