<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hurace.Domain.DataObject">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Country">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Race">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="Location" Type="Hurace.Domain.Location" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.625" />
        <Point X="9.5" Y="4.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.002" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Gender" Type="Hurace.Domain.Gender">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.492" Y="0.548" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggACAAAIAAAQAAAAACIABAAAAAAAAAAA=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Gender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.Run">
    <Position X="5" Y="3.75" Width="1.5" />
    <AssociationLine Name="RaceStatus" Type="Hurace.Domain.RaceStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.702" Y="0.893" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAAAAAAACAAAAAAAAAEAAgACAAAAAAA=</HashCode>
      <FileName>Run.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Race" />
      <Property Name="RaceStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.Skier">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Country" Type="Hurace.Domain.Country" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="3.75" />
        <Point X="0.875" Y="1.052" />
        <Point X="4" Y="1.052" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.568" Y="-2.221" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Gender" Type="Hurace.Domain.Gender" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="5.752" />
        <Point X="0.812" Y="8.835" />
        <Point X="8" Y="8.835" />
        <Point X="8" Y="7.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="6.664" Y="-1.953" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAACAAAAAAAQIAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Skier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
      <Property Name="Gender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.Location">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Country" Type="Hurace.Domain.Country" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.75" />
        <Point X="10.25" Y="1" />
        <Point X="5.5" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.589" Y="-2.2" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.SensorMeasurement">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SensorMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Hurace.Domain.Gender">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hurace.Domain.RaceStatus">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAABAAAgA=</HashCode>
      <FileName>RaceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>