<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hurace.Domain.DataObject">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Country">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Race">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAIAAAQgAAAACIAAAAAAAEAAAAA=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RaceType" />
      <Property Name="Gender" />
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.RaceData">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Hurace.Domain.DataObject" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.046" />
        <Point X="6.25" Y="3.875" />
        <Point X="2" Y="3.875" />
        <Point X="2" Y="4.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="SensorData" Type="Hurace.Domain.SensorData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.088" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RaceData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RaceStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SensorData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hurace.Domain.Skier">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAAAAAAQIAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Skier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.StartList">
    <Position X="3.5" Y="4.25" Width="1.75" />
    <AssociationLine Name="Skier" Type="Hurace.Domain.Skier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="5.675" />
        <Point X="4.375" Y="7.75" />
        <Point X="5.5" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAEA=</HashCode>
      <FileName>StartList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Race" />
      <Property Name="Skier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.Location">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="RaceTypes" Type="Hurace.Domain.RaceType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.302" />
        <Point X="11.625" Y="7.302" />
        <Point X="11.625" Y="4.296" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.025" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RaceTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hurace.Domain.SensorData">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SensorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Hurace.Domain.Gender">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hurace.Domain.RaceStatus">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJIEAAAAA=</HashCode>
      <FileName>RaceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hurace.Domain.RaceType">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>RaceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>