<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hurace.Domain.DataObject">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Country">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Domain.Race">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Gender" Type="Hurace.Domain.Gender" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.493" />
        <Point X="11.25" Y="5.493" />
        <Point X="11.25" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAIAAAQgAAAACIAAAAAAAEAAAAA=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RaceType" />
      <Property Name="Gender" />
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.RaceData">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="Run" Type="Hurace.Domain.Run" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="4.25" />
        <Point X="1.75" Y="2.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>RaceData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RaceStatus" />
      <Property Name="Run" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.Skier">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACCAAAAAAQIAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Skier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
      <Property Name="Gender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.StartList">
    <Position X="3.5" Y="4.25" Width="1.75" />
    <AssociationLine Name="Skier" Type="Hurace.Domain.Skier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="5.483" />
        <Point X="4.375" Y="7.75" />
        <Point X="5.5" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>StartList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Race" />
      <Property Name="Skier" />
      <Property Name="Run" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.Location">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hurace.Domain.SensorData">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SensorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Hurace.Domain.Gender">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hurace.Domain.RaceStatus">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIEAAAAA=</HashCode>
      <FileName>RaceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hurace.Domain.RaceType">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>RaceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hurace.Domain.Run">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Run.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>